<?php

return [
    'brand' => 'Marca',
    'product' => 'Producto',
    'register_product' => 'Registrar producto',
    'register_brand' => 'Registrar Marca',
    'create_products' => 'Crear productos',
    'edit_products' => 'Editar productos',
    'edit_brand' => 'Editar productos',
    'create_brand' => 'Crear marca',
    'name' => 'Nombre',
    'size' => 'Talla',
    'selection_size' => 'Seleccion una talla',
    'brand' => 'Marca',
    'selection_brand' => 'Seleccione una marca',
    'observation' => 'Observación',
    'quantity' => 'Cantidad',
    'created_at' => 'Fecha de embarque',
    'action' => 'Acciones',
    'delete' => 'Borrar',
    'edit' => 'Editar',
    'reference' => 'Marca',
    'name_required' => 'El nombre es requerido',
    'observation_required' => 'La observacion es requerida',
    'quantity_required' => 'La cantidad es requerida',
    'shipping_required' => 'La fecha es requerida',
    'reference_required' => 'La marca es requerida',
    'size_required' => 'La talla es requerida',
    'size_string' => 'Seleccione una talla',
    'back' => 'Regresar',
    'reference_max' => 'El tamaño maximo de la referencia no puede ser mayor a 8 caracteres',
    'name_max' => 'El tamaño maximo del nombre no puede ser mayor a 20 caracteres',
    'name_max_50' => 'El tamaño maximo del nombre no puede ser mayor a 50 caracteres',
    'name_regex' => 'El nombre solo permite caracteres alfanumericos',
    'observation_regex' => 'Las observaciones del producto solo permite caracteres alfanumericos',
    'quantity_numeric' => 'La cantidad solo permite caracteres numericos',
];
